let side = "LEFT";
let countClicks = 0;
let ideas_en = new Array(
  "Найдите благотворительную организацию и сделайте ей пожертвование",
  "Начните коллекционировать что-либо",
  "Начните изучать новый язык программирование",
  "Сходите на концерт с друзьями",
  "Начните писать не доминантной рукой",
  "Создайте план и следуйте ему",
  "Сходите посмотреть Бродвейскую постановку",
  "Выучите новый рецепт",
  "Научитесь пришивать пуговицу",
  "Победите один из своих страхов",
  "Посадите растения в горшок и разложите ими свой дом",
  "Найдите что можно сделать своими руками",
  "Сходите поплавать с другом",
  "Напишите небольшую историю",
  "Помойте свою машину",
  "Удивите свою вторую половинку чем-нибудь внимательным",
  "Соберите пазл",
  "Нарисуйте первое, что увидите",
  "Напишите кому-нибудь рукописное письмо",
  "Соберите мусор в любимом парке",
  "Купите продукты в магазине вашего местного фермерского рынка",
  "Удалите неиспользуемые приложения со своих устройств",
  "Посетите ближайший музей",
  "Наблюдайте за закатом или восходом солнца",
  "Создайте личный сайт",
  "Обустройте свой подвал",
  "Узнайте, как использовать Arduino",
  "Перекрасьте комнату в своем доме",
  "Примите ванну с пеной",
  "Сходите на квест",
  "Научитесь складывать бумажного журавлика",
  "Создайте компостную кучу",
  "Заведите ежедневный журнал",
  "Узнайте о распределенной системе контроля версий, такой как Git",
  "Проведите турнир по видеоиграм с друзьями",
  "Найдите благотворительный фонд и сделайте ему пожертвование",
  "Пообщаться с другом за обедом",
  "Учиться деревообработке",
  "Сходи с друзьями на концерт местных артистов",
  "Внести код или денежное пожертвование в проект программного обеспечения с открытым исходным кодом",
  "Сделать домашнее мороженое",
  "Посмотреть классический фильм",
  "Изучите GraphQL",
  "Заведи нового друга",
  "Сделай свое собственное творение LEGO",
  "Сделайте то, что вы делали в детстве",
  "Try a food you don't like",
  "Послушайте новый музыкальный жанр",
  "Изучите Express.js",
  "Прочтите официальную исследовательскую работу по интересной теме",
  "Сходите в комиссионный магазин",
  "Пройдите курс в местном общественном центре, который вас интересует",
  "Сделайте комплимент товарищу",
  "Сделайте диванный форт",
  "Освойте простой музыкальный инструмент",
  "Напишите от руки письмо кому-то",
  "Перегруппируйтесь и организуйте ваш номер",
  "Посадите дерево",
  "Позови друга на обед",
  "Выучить новый язык программирования",
  "Займитесь йогой",
  "Медитируйте в течение пяти минут",
  "Выпейте чашку кофе",
  "Узнайте, как кататься на коньках или кататься на роликах",
  "Приготовьте блюдо из чужой культуры",
  "Изучите Котлин",
  "Испеките то, что вы никогда не пробовали раньше",
  "Пообедайте с другом",
  "Познайте ночную жизнь своего города",
  "Очистите свой шкаф и пожертвуйте одежду, которую вы переросли",
  "Изучите Javascript",
  "Организуйте свою музыкальную коллекцию",
  "Понаблюдайте за звездами",
  "Удалите неиспользуемые приложения со своих устройств",
  "Начните книгу, которую вы никогда не читали",
  "Удалите неиспользуемые приложения с ваших устройств",
  "Отправляйся на рыбалку с друзьями",
  "Проведите конкурс бумажных самолетиков с друзьями",
  "Нарисуйте и раскрасьте мандалу",
  "Нарисуй что-нибудь интересное",
  "Иди погуляй",
  "Учись каллиграфии",
  "Создать группу",
  "Исследуйте ночную жизнь вашего города",
  "Медитируй в течение пяти минут",
  "Вычисти свой гараж",
  "Иди в спортзал",
  "Решите проблему, которую вы откладывали",
  "Изучайте китайский эрху",
  "Сходи на концерт с друзьями",
  "Спланируйте поездку в другую страну",
  "Напишите кому-нибудь письмо от руки",
  "Создайте компостную кучу",
  "Сходи с друзьями на концерт местных артистов",
  "Узнайте о Золотом сечении",
  "Разберите загроможденный ящик",
  "Устроить пикник с друзьями",
  "Выучить фонетический алфавит НАТО",
  "Заведите блог о том, чем вы увлечены",
  "Узнайте, как создать навык «Алисы»",
  "Посмотрите классический фильм"
);

$(".container").on("click", function () {
  $(".card").toggleClass("flipped");
  genIdea();
});

function genIdea(){
  if (side == "LEFT") {
    document.querySelector('.front').innerHTML = "Загрузка...";
    document.querySelector('.back').innerHTML = ideas_en[randomIntFromInterval(0, 101)];
    side = "RIGHT";
  } else if (side == "RIGHT") {
    document.querySelector('.front').innerHTML = ideas_en[randomIntFromInterval(0, 101)];
    document.querySelector('.back').innerHTML = "Загрузка...";
    side = "LEFT";
  }  
}

function showNotification() {
  document.querySelector('.container-notification').style.display = "flex";
  document.querySelector('#notification h6').innerHTML = ideas_en[randomIntFromInterval(0, 101)];
  restartAnimation();
}

function randomIntFromInterval(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}


var notiBar = document.getElementById("notification");

function restartAnimation() {
    notiBar.classList.remove("animation");
    void notiBar.offsetHeight;
    notiBar.classList.add("animation");
}


document.querySelector('.animal').addEventListener("click", function(){
  if (countClicks % 1000 == 0 && countClicks !=0 ) {
    document.querySelector(".container-notification").style.display = "block";
    showNotification();
  }
  countClicks = countClicks + 1;
})

// document.addEventListener(".animal"). {}